<!DOCTYPE HTML>
<html>
            <head>
            <title>omlet</title>
                <meta charset="utf-8"/>
                <link href="style.css" rel="stylesheet"/>
            </head>
            <body>
               <h1>OMLET</h1>
                <img src="images/1478761022_400.jpg"
                <p> Yumurtaları tek tek kırıp geniş bir karıştırma kabına alın
Süt, tuz ve taze çekilmiş tane karabiber ilavesiyle pürüzsüz bir kıvam alana kadar çırpın.
Zeytinyağını tavaya alıp sağa sola hareket ettirerek ısıtın. Tava tamamen yağlandığında yağın fazlasını kağıt havlu yardımıyla alın.
Çırpılmış yumurta karışımını tavaya alıp eşit olarak yayın. Kısa bir süre sonra yumurtanın pişmiş bölümlerini bir spatula yardımıyla yerinden oynatıp pişmemiş bölümlere yer açın.
Pişmeye yakın omletin yarısına rendelenmiş tulum peynirini serpiştirin. Peynirler erimeye başladığında altı kızaran ve içi tamamen pişen omleti katlayarak servis tabağına alın.
Üzerini incecik kıyılmış frenk soğanı ya da maydanoz yapraklarıyla süsleyip domates dilimleri eşliğinde sıcak olarak sevdiklerinizle paylaşın.</p>
    <div class="malzemeler">
        
        
       <h2 class="baslik">Malzemeler</h2>
                <ul>
                    <li>3 adet yumurta</li>
                    <li>2 yemek kaşığı
                    <li>2 yemek kaşığı
süt (ya da 1 yemek kaşığı krema)</li>
                    <li>4 yemek kaşığı
rendelenmiş tulum peyniri</li>
                    <li>1 tatlı kaşığı
zeytinyağı</li>
                    
                </ul>
        </div>
                <h2>Pişirme Önerisi</h2>
                <p>
               pişirmeyin kızartın
                </p>
                <h2>nasıl yapılır</h2>
<ol>
    <li>yumurta</li>
    <li>tava</li>
    <li>ocak</li>
    <li>yag</li>

</ol>
    <p>ile,</p>
    
    </body>        
</html>